<mjml>
  <mj-body>
    <mj-container>

      <mj-section>
        <mj-column>

          <mj-text font-size="15px" align="center" font-weight="bold" font-family="helvetica">Afeefa.de</mj-text>
          
          <!-- <mj-image width="100" src="/assets/img/logo-small.png"></mj-image> -->

          <mj-divider border-width="2px"></mj-divider>

          <mj-text font-size="20px" font-family="helvetica">{{heading}}</mj-text>
          <mj-text font-family="helvetica">{{main_message}}</mj-text>
          <mj-text font-family="helvetica">{{author_name}}</mj-text>
          <mj-button href="https://afeefa.de">Afeefa.de</mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-divider border-width="2px"></mj-divider>
          <mj-text color="#999" font-family="helvetica">{{signature}}</mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>