<mjml>
  <mj-head>
    <mj-style inline="inline">
      a { color: black; text-decoration: underline;}
    </mj-style>
    <mj-attributes>
      <mj-all font-family="helvetica" />
      <mj-class name="signature" color="#999" font-size="10px" line-height="1.5em" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>

      <mj-section>
        <mj-text font-size="15px" font-weight="bold" align="right">Afeefa.de</mj-text>
      </mj-section>

      <!-- content start -->
      <mj-section>
        <mj-column>
          <mj-text font-size="20px">Neuer Eintrag</mj-text>
          <mj-text font-weight="bold">{{title}}</mj-text>
          <mj-text>{{description}}</mj-text>
          <mj-text>Kontaktangaben: {{name}} | {{email}} </mj-text>
          <mj-text><a href="{{backend_link}}">{{backend_link}}</a></mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="signature">Die Nachricht wurde über das öffentliche Eintragsformular auf Afeefa.de verschickt.</mj-text>
        </mj-column>
      </mj-section>
      <!-- content end -->
      
      <mj-section>
        <mj-column>
          <mj-divider border-width="2px"></mj-divider>
          <mj-text mj-class="signature">
            <a href="https://afeefa.de">afeefa.de</a> |
            <a href="https://facebook.com/afeefade">facebook.com/afeefade</a> |
            <a href="htps://twitter.com/afeefade">twitter.com/afeefade</a>
          </mj-text>
          <mj-text mj-class="signature">Afeefa.de ist die Vernetzungsplattform für eine engagierte Stadtgesellschaft. Hier wird Engagement sichtbar, Kooperation
            gefördert und die Teilhabe aller Menschen in unserer Stadt direkt unterstützt. Wir bieten eine Übersicht lokaler
            Organisationen, Projekte und aktueller Veranstaltungen sowie praktisches Hintergrundwissen.</mj-text>
          <mj-text mj-class="signature">
            <strong>Projektträger:</strong>
            <br>Afeefa – Digitaler Zusammenhalt e.V.
            <br>Bayrische Straße 8
            <br>01069 Dresden</mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>